# iceberg-catalog-migrator

./: .gitignore  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  ide-name.txt  pom.xml  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: main.yml  release-create.yml  release-publish.yml  release.yml
api/: build.gradle.kts
api-test/: build.gradle.kts
api-test/src/main/java/org/projectnessie/tools/catalog/migration/api/test/: AbstractTest.java  HiveMetaStoreRunner.java
api-test/src/test/java/org/projectnessie/tools/catalog/migration/api/test/: AbstractTestCatalogMigrator.java  CustomCatalogMigratorTest.java  HadoopCatalogMigratorTest.java  ITHadoopToHiveCatalogMigrator.java  ITHiveToHadoopCatalogMigrator.java  ITHiveToNessieCatalogMigrator.java  ITNessieToHiveCatalogMigrator.java
api/src/main/java/org/projectnessie/tools/catalog/migration/api/: AbstractCatalogMigrator.java  CatalogMigrationResult.java  CatalogMigrationUtil.java  CatalogMigrator.java  CatalogMigratorParams.java
api/src/test/java/org/projectnessie/tools/catalog/migration/api/: AbstractTestCatalogMigrator.java  CatalogMigrationUtilTest.java  CatalogMigratorParamsTest.java  CustomCatalogMigratorTest.java  HadoopCatalogMigratorTest.java  ITHadoopToHiveCatalogMigrator.java  ITHadoopToNessieCatalogMigrator.java  ITHiveToHadoopCatalogMigrator.java  ITHiveToNessieCatalogMigrator.java  ITNessieToHiveCatalogMigrator.java  UnsupportedNamespaceTest.java
api/src/test/resources/: logback.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildSupport.gradle.kts  Checkstyle.kt  CodeCoverage.kt  Errorprone.kt  Ide.kt  Jandex.kt  Java.kt  PublishingHelperExtension.kt  PublishingHelperPlugin.kt  ReleaseSupportPlugin.kt  Spotless.kt  Testing.kt  Utilities.gradle.kts  Utilities.kt  VersionTuple.kt  build-conventions.gradle.kts
cli/: build.gradle.kts
cli/src/exec/: exec-preamble.sh
cli/src/main/java/org/projectnessie/tools/catalog/migration/cli/: BaseRegisterCommand.java  CLIVersionProvider.java  CatalogMigrationCLI.java  CatalogMigrationUtil.java  CatalogUtil.java  IdentifierOptions.java  MigrateCommand.java  PromptUtil.java  RegisterCommand.java  SourceCatalogOptions.java  TargetCatalogOptions.java
cli/src/main/resources/: logback.xml
cli/src/main/resources/org/projectnessie/tools/catalog/migration/cli/: version.properties
cli/src/test/java/org/projectnessie/tools/catalog/migration/cli/: AbstractCLIMigrationTest.java  CLIOptionsTest.java  CatalogMigrationUtilTest.java  CatalogUtilTest.java  HadoopCLIMigrationTest.java  ITHadoopToHiveCLIMigrationTest.java  ITHadoopToNessieCLIMigrationTest.java  ITHiveToHadoopCLIMigrationTest.java  ITHiveToNessieCLIMigrationTest.java  ITNessieToHiveCLIMigrationTest.java  ProcessIdentifiersTest.java  RunCLI.java
cli/src/test/java/org/projectnessie/tools/catlog/migration/cli/: AbstractCLIMigrationTest.java  CLITest.java  HadoopCLIMigrationTest.java  ITHadoopToHiveCLIMigrationTest.java  ITHiveToHadoopCLIMigrationTest.java  ITHiveToNessieCLIMigrationTest.java  ITNessieToHiveCLIMigrationTest.java  PromptUtilTest.java  RunCLI.java
codestyle/: checkstyle-config.xml  errorprone-rules.properties
gradle/: baselibs.versions.toml  developers.csv  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/projectnessie/tool/: CatalogMigrateUtil.java  CatalogMigrationCLI.java
src/main/java/org/projectnessie/tools/catalog/migration/: CLIVersionProvider.java  CatalogMigrateUtil.java  CatalogMigrationCLI.java  CatalogMigrationResult.java  CatalogMigrator.java  CatalogMigratorParams.java  PromptUtil.java
src/main/resources/: logback.xml
src/test/java/org/projectnessie/tool/: RunCLI.java  TestCLI.java
src/test/java/org/projectnessie/tools/catalog/migration/: AbstractCLIMigrationTest.java  AbstractTest.java  AbstractTestCatalogMigrator.java  CLIErrorsTest.java  CLITest.java  CatalogMigratorParamsTest.java  HadoopCLIMigrationTest.java  HadoopCatalogMigratorTest.java  HiveMetaStoreRunner.java  ITCLITest.java  ITHadoopToHiveCLIMigrationTest.java  ITHadoopToHiveCatalogMigrator.java  ITHiveAndHadoop.java  ITHiveAndNessie.java  ITHiveToHadoopCLIMigrationTest.java  ITHiveToHadoopCatalogMigrator.java  ITHiveToNessieCLIMigrationTest.java  ITHiveToNessieCatalogMigrator.java  ITNessieToHiveCLIMigrationTest.java  ITNessieToHiveCatalogMigrator.java  RunCLI.java  TestUtil.java
