[versions]
assertj = "3.27.3"
aws = "2.30.3" # this is in mapping with iceberg repo.
checkstyle = "10.21.3"
errorprone = "2.36.0"
errorproneSlf4j = "0.1.28"
googleJavaFormat = "1.25.2"
guava = "33.4.0-jre"
hadoop = "2.7.3" # this is in mapping with iceberg repo.
hive = "2.3.9" # this is in mapping with iceberg repo.
iceberg = "1.7.1"
immutables = "2.10.1"
jacoco = "0.8.12"
jandex = "3.2.3"
junit = "5.12.0"
logback = "1.5.17"
logcaptor = "2.10.1"
nessie = "0.101.3"
nessieRunner = "0.32.2"
picocli = "4.7.6"
shadowPlugin = "8.1.1"
slf4j = "1.7.36"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
aws-sdk-apache-client = { module = "software.amazon.awssdk:apache-client", version.ref = "aws" }
aws-sdk-auth = { module = "software.amazon.awssdk:auth", version.ref = "aws" }
aws-sdk-dynamo = { module = "software.amazon.awssdk:dynamodb", version.ref = "aws" }
aws-sdk-glue = { module = "software.amazon.awssdk:glue", version.ref = "aws" }
aws-sdk-kms = { module = "software.amazon.awssdk:kms", version.ref = "aws" }
aws-sdk-lakeformation = { module = "software.amazon.awssdk:lakeformation", version.ref = "aws" }
aws-sdk-sts = { module = "software.amazon.awssdk:sts", version.ref = "aws" }
aws-sdk-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws" }
aws-sdk-url-connection-client = { module = "software.amazon.awssdk:url-connection-client", version.ref = "aws" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-slf4j = { module = "jp.skypencil.errorprone.slf4j:errorprone-slf4j", version.ref = "errorproneSlf4j" }
findbugs-annotations = { module = "com.google.code.findbugs:annotations", version = "3.0.1" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "googleJavaFormat" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hadoop-aws = { module = "org.apache.hadoop:hadoop-aws", version.ref = "hadoop" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
iceberg-dell = { module = "org.apache.iceberg:iceberg-dell", version.ref = "iceberg" }
iceberg-spark-runtime = { module = "org.apache.iceberg:iceberg-spark-runtime-3.3_2.12", version.ref = "iceberg" }
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
immutables-value-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
immutables-value-processor = { module = "org.immutables:value-processor", version.ref = "immutables" }
jacoco-ant = { module = "org.jacoco:org.jacoco.ant", version.ref = "jacoco" }
jacoco-report = { module = "org.jacoco:org.jacoco.report", version.ref = "jacoco" }
jacoco-maven-plugin = { module = "org.jacoco:jacoco-maven-plugin", version.ref = "jacoco" }
jandex = { module = "org.jboss:jandex", version.ref = "jandex" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logcaptor = { module = "io.github.hakky54:logcaptor", version.ref = "logcaptor" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version = "4.1.0" }
nessie-run = { id = "org.projectnessie", version.ref = "nessieRunner" }
nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadowPlugin" }
