[versions]
assertj = "3.24.2"
aws = "1.12.415"
checkstyle = "10.8.0"
errorprone = "2.18.0"
errorproneSlf4j = "0.1.18"
googleJavaFormat = "1.16.0"
guava = "31.1-jre"
hadoop = "3.2.4"
hive = "2.3.8" # this is in mapping with iceberg repo. Later versions have junit depedency problem
iceberg = "1.2.0"
immutables = "2.9.3"
jacoco = "0.8.8"
jandex = "3.0.5"
junit = "5.9.2"
logback = "1.4.5"
logcaptor = "2.8.0"
nessie = "0.52.3"
nessieRunner = "0.29.0"
picocli = "4.7.1"
shadowPlugin = "7.1.2"
slf4j = "1.7.36"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
aws-sdk-dynamo = { module = "com.amazonaws:aws-java-sdk-dynamodb", version.ref = "aws" }
aws-sdk-glue = { module = "com.amazonaws:aws-java-sdk-glue", version.ref = "aws" }
aws-sdk-kms = { module = "com.amazonaws:aws-java-sdk-kms", version.ref = "aws" }
aws-sdk-sts = { module = "com.amazonaws:aws-java-sdk-sts", version.ref = "aws" }
aws-sdk-s3 = { module = "com.amazonaws:aws-java-sdk-s3", version.ref = "aws" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-slf4j = { module = "jp.skypencil.errorprone.slf4j:errorprone-slf4j", version.ref = "errorproneSlf4j" }
findbugs-annotations = { module = "com.google.code.findbugs:annotations", version = "3.0.1" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "googleJavaFormat" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hadoop-aws = { module = "org.apache.hadoop:hadoop-aws", version.ref = "hadoop" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
iceberg-dell = { module = "org.apache.iceberg:iceberg-dell", version.ref = "iceberg" }
iceberg-spark-runtime = { module = "org.apache.iceberg:iceberg-spark-runtime-3.3_2.12", version.ref = "iceberg" }
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
immutables-value-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
immutables-value-processor = { module = "org.immutables:value-processor", version.ref = "immutables" }
jacoco-ant = { module = "org.jacoco:org.jacoco.ant", version.ref = "jacoco" }
jacoco-report = { module = "org.jacoco:org.jacoco.report", version.ref = "jacoco" }
jacoco-maven-plugin = { module = "org.jacoco:jacoco-maven-plugin", version.ref = "jacoco" }
jandex = { module = "org.jboss:jandex", version.ref = "jandex" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logcaptor = { module = "io.github.hakky54:logcaptor", version.ref = "logcaptor" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version = "3.0.1" }
nessie-run = { id = "org.projectnessie", version.ref = "nessieRunner" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadowPlugin" }
