[versions]
assertj = "3.24.2"
aws = "1.12.415"
googleJavaFormat = "1.16.0"
guava = "31.1-jre"
hadoop = "3.2.4"
hive = "2.3.8" # this is in mapping with iceberg repo. Later versions have junit depedency problem
iceberg = "1.1.0"
immutables = "2.9.3"
junit = "5.9.2"
logback = "1.4.5"
logcaptor = "2.8.0"
nessie = "0.50.0"
nessieBuildPlugins = "0.2.19"
nessieRunner = "0.29.0"
picocli = "4.7.1"
shadowPlugin = "7.1.2"
slf4j = "1.7.36"
spotlessPlugin = "6.16.0"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
aws-sdk-dynamo = { module = "com.amazonaws:aws-java-sdk-dynamodb", version.ref = "aws" }
aws-sdk-glue = { module = "com.amazonaws:aws-java-sdk-glue", version.ref = "aws" }
aws-sdk-kms = { module = "com.amazonaws:aws-java-sdk-kms", version.ref = "aws" }
aws-sdk-sts = { module = "com.amazonaws:aws-java-sdk-sts", version.ref = "aws" }
aws-sdk-s3 = { module = "com.amazonaws:aws-java-sdk-s3", version.ref = "aws" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "googleJavaFormat" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hadoop-aws = { module = "org.apache.hadoop:hadoop-aws", version.ref = "hadoop" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
iceberg-dell = { module = "org.apache.iceberg:iceberg-dell", version.ref = "iceberg" }
iceberg-spark-runtime = { module = "org.apache.iceberg:iceberg-spark-runtime-3.3_2.12", version.ref = "iceberg" }
immutables = { module = "org.immutables:value", version.ref = "immutables" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logcaptor = { module = "io.github.hakky54:logcaptor", version.ref = "logcaptor" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }

[plugins]
nessie-build-spotless = { id = "org.projectnessie.buildsupport.spotless", version.ref = "nessieBuildPlugins" }
nessie-run = { id = "org.projectnessie", version.ref = "nessieRunner" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadowPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
